# MyTest

./: .gitignore  README.md  pom.xml
src/main/java/cn/colin/: TestApplication.java
src/main/java/cn/colin/common/: Response.java
src/main/java/cn/colin/common/entity/: User.java
src/main/java/cn/colin/common/request/: LoginRequest.java
src/main/java/cn/colin/common/response/: Response.java
src/main/java/cn/colin/common/vo/: MinioFile.java
src/main/java/cn/colin/config/: CacheConfig.java  ElasticsearchConfig.java  ExecutorConfig.java  JacksonConfig.java  MinioConfig.java  StartupConfig.java  SwaggerConfig.java  ZookeeperConfig.java
src/main/java/cn/colin/constants/: StringConstants.java
src/main/java/cn/colin/controller/: FileController.java  RedisTestController.java  UserController.java
src/main/java/cn/colin/db/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/cn/colin/entity/: MinioFile.java  User.java
src/main/java/cn/colin/handler/: GlobalExceptionHandler.java
src/main/java/cn/colin/job/: MyJob.java
src/main/java/cn/colin/limit/: RateLimited.java  RateLimiterAspect.java
src/main/java/cn/colin/log/: LoggingAspect.java  LoggingOperation.java
src/main/java/cn/colin/mapper/: SlaveUserMapper.java  UserMapper.java
src/main/java/cn/colin/properties/: ElasticsearchProperties.java  MinioProperties.java  ZookeeperProperties.java
src/main/java/cn/colin/redis/: RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/cn/colin/request/: LoginRequest.java
src/main/java/cn/colin/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/cn/colin/service/: FileService.java  RedisTestService.java  UserService.java
src/main/java/cn/colin/service/impl/: FileServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java
src/main/java/cn/colin/utils/: BigDecimalUtil.java  DistributedLockUtil.java  ElasticsearchUtil.java  JsonUtil.java  JwtUtil.java  MailUtil.java  MinioUtil.java  QuartzUtil.java  TokenUtil.java  UserUtil.java  ZookeeperUtil.java
src/main/java/cn/colin/ws/: NotificationWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper/: SlaveUserMapper.xml  UserMapper.xml
